<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>

	<div class="topnav" id="myTopnav">
		<img src="images/banner/banner_new.png" class="title"/>
		
	      <a href="home.html" class="active">HOME</a>
          <a href="art.html">ART</a>
          <a href="programming.html">PROGRAMMING</a>
          <a href="design.html">DESIGN</a>
          <a href="photo.html">PHOTOGRAPHY</a>
          <a href="about.html">ABOUT</a>
          <a href="contact.html">CONTACT</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>      
		  
	</div>	

<div class="container">

	<div id="showreel">	
		<iframe src="https://player.vimeo.com/video/210145177?title=0&byline=0&portrait=0"        width="880" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen        allowfullscreen></iframe>		
	</div>

</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += "responsive";
    } 
	else {
        x.className = "topnav";
    }
}
</script>

<footer>
	<p>&copy;2018 Weny&uuml Zhang | All Rights Reserved</p>
	
	<div class="icons">
		<a href="https://www.facebook.com/lawrence.zhang.52" class="fa fa-facebook" target="_blank"></a>
		<a href="https://twitter.com/zhangvisual" class="fa fa-twitter" target="_blank"></a>
		<a href="https://vimeo.com/zhangvisual" class="fa fa-vimeo" target="_blank"></a>
		<a href="https://www.linkedin.com/in/zhangvisual/" class="fa fa-linkedin" target="_blank"></a>
		<a href="http://www.instagram.com/zhangvisual" class="fa fa-instagram" target="_blank"></a>
		<a href="http://500px.com/zhangvisual" class="fa fa-500px" target="_blank"></a>
		<a href="http://weibo.com/2775542052" class="fa fa-weibo" target="_blank"></a>
	</div>
</footer>

</body>
</html>
